.explore-modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.explore-modal-container {
  background-color: #fff;
  z-index: 25;
  width: 80%;
  height: 80vh;
  padding: 3.1rem;
  position: relative;
  overflow: auto;
  color: #00426b;
}

.explore-modal-container > span {
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: 1%;
  font-size: 2.5rem;
}
/* .explore-modal {
  border: solid black 1px;
} */
.explore-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: bitter;
  margin-bottom: 2.75rem;
}
.explore-header > h3 {
  font-family: bitter;
  font-size: 2.5rem;
}
.explore-header > p {
  margin-left: 5rem;
  font-size: 1.125rem;
  font-weight: 700;
}
.explore-header > p > span {
  margin-left: 15px;
}

details {
  position: relative;
  margin-left: 5rem;
  font-size: 1.125rem;
  font-weight: 600;
}
details ul {
  display: block;
  list-style: none;
  text-align: left;
  padding: 0;
  z-index:100;
  position: absolute;
  background-color: #f9fbfc;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-bottom: 1rem;
  margin-top: 1rem;
}
details li {
  margin-left: 1.5rem;
  font-weight: 400;
  margin-top: .66rem;
}
details li:hover {
  text-decoration: underline #CF357F 2px;
  cursor: pointer;
}

.explore-body {
  display: grid;
  grid-template-columns: 2.3fr 1.1fr;
  grid-template-rows: 4.31rem 32rem;
  background-color: #f9fbfc;
}

.explore-rightSide-topBox {
  grid-area: 1 / 2 / 2 / 3;
  border-bottom: 1px solid #b3b3b3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: Noto Sans;
}
.explore-rightSide-topBox > h4 {
  margin-left: 3%;
  margin-bottom: 0%;
  font-weight: 600;
}
.explore-rightSide-lowerBox {
  grid-area: 2 / 2 / 3 / 3;
  margin: 3%;
  margin-top: 5%;
  font-family: Noto Sans;
  text-align: left;
}

#explore-description {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6875rem;
}

.explore-examples-list {
  font-size: 0.875rem;
  line-height: 1.3125rem;
  margin-top: 5%;
  list-style-type: none;
  padding-left: 20px;
  /* display: flex;
  flex-direction: column; */
} 
.explore-example {
  display:grid;
  grid-template-columns: 1fr 4fr;
  margin-bottom: 5%;
}
.explore-examples-bulletPoints {
  margin-right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: #CF357F;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  color: white;
}

.explore-leftSide {
  grid-row: 1 / 3;
}
.explore-leftSide > img {
  object-fit: contain;
  max-width: auto;
  max-height: 100%;
}

.explore-footer {
  display: flex;
  justify-content: flex-end;
}
.explore-button-container {
  margin-right: 1%;
}
.explore-button-container > button {
  font-weight: 600;
  font-family: Noto Sans;
  font-size: 1.25rem;
  line-height: 1.25rem; /* 100% */
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border: #0058b7 solid 4px;
}
#explore-button-previous {
  background-color: #fff;
  color: #0058b7;
  padding-left: 3rem;
  padding-right: 3rem;
}
/* .explore-footer > button:last-child {
  padding-left: 5.5rem;
  padding-right: 5.5rem;
} */
